{
  "name": "rwm-p2-emotion-tracker-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=demo",
    "build": "npm run build --workspace=packages/emotion-tracker && npm run build --workspace=demo",
    "preview": "npm run preview --workspace=demo",
    "test": "npm run test --workspace=packages/emotion-tracker",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/svelte": "^7.6.7",
    "@storybook/sveltekit": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "storybook": "^7.6.7"
  }
}
